1
Khai_vi
bach tuoc rang trung muoi
85000
2 
Khai_vi
canh ga chien nuoc mam
85000
3
Khai_vi
bo luc lac
115000
4 
Khai_vi
cha gio cua
85000
5
Khai_vi
com chay cha ca
89000
6
Khai_vi
dau hu trung mo hanh cha bong
59000
7
Khai_vi
luon ca hoi nuong muoi ot
95000
8
Khai_vi
cua lot rang toi
135000
9
Khai_vi
cua lot trung muoi
145000
10
Goi
goi mien hai san chua cay
99000
11
Goi
goi rau muong non thit be
95000
12
Goi
goi sua nha trang
85000
13
Goi
goi xoai ca com chien gion
89000
14
Cuon
goi cuon
55000
15
Cuon
cuon nem nuong nha trang
55000
16
Bun_mi_nuoc
mi hoanh thanh tom
89000
17
Bun_mi_nuoc
bun thai hai san	
79000
18
Bun_mi_nuoc
pho bo
79000
19
Bun_mi_nuoc
bun bo hue
85000
20
Bun_mi_nuoc
mi ga quay
89000
21
Bun_mi_nuoc
banh canh tom
89000
22
Kho
bun thit xao xa
89000
23
Kho
bun cha gio
85000
24
Kho
bun thit heo nuong mat ong
79000
25
Kho
mi ga quay
89000
26
Mien_mi
mi xao gion thap cam
125000
27
Mien_mi
mi xao thap cam
125000
28
Mien_mi
mi xao gion bo
115000
29
Mien_mi
mi xao tam to
85000
30
Mien_mi
mien cua lot tay cam
175000
31
Mien_mi
mien xao cua
115000
32
Mam
bun cha ha noi
85000
33
Mam
bun dau man tom
75000
34
Mam
bun dau mam tom, cha com, gio luoc
95000
35
Mam
bun nem nuong nha trang
99000
36
Mam
bo la lot banh hoi
95000
37
Mam
banh hoi thit nuong
89000
38
Mam
banh hoi nem nuong
99000
39
Com_xoi
com chien hai san rau xanh
85000
40
Com_xoi
com chien luon ca hoi kim chi
85000
41
Com_xoi
com chien mam ruoc
89000
42
Com_xoi
com vang gion ga hai nam
95000
43
Com_xoi
com vang gion dui ga quay
95000
44
Com_xoi
ga nuong xoi la dua
195000
45
Rau_nam_Dau_hu
rau muong xao toi
39000
46
Rau_nam_Dau_hu
mong toi xao toi
39000
47
Rau_nam_Dau_hu
dau hu rang muoi hong kong
65000
48
Rau_nam_Dau_hu
dau hu chien & mam tom
45000
49
Ne
bo my, pate, xic xich, op la & phomai
115000
50
Tiem
ga tiem bi dao tao do
55000
51
Tiem
suon non tiem cu sen
65000
52
Tiem
sup nam cua dau hu non
55000
53
Lau
lau thai hai san
275000
53
Lau
lau ga ot hiem
295000




